# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a= list (map (int ,input ('Введите несколько чисел: ') .split ()))
print (a)
b = []
for i in a:
    count = 0
    for k in a:
        if i == k:
            count+=1
    if count == 1:
        b.append (i)
print(b)
